NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb+srv://sample:<PASSWORD>@nodejs.qpgiiwr.mongodb.net/tour?retryWrites=true&w=majority&appName=nodejs
DATABASE_PASSWORD=mVbzy8Tbfgnu8aRM
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
EMAIL_USERNAME=902387b8c31a6b
EMAIL_PASSWORD=aa998fb17134d4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=prakashsingh@gmail.com
STRIPE_SECRET_KEY=sk_test_51PK1P1SAbQDJBZJ8oMZMB7VDjbQafD5z2zsKPD9hTZ6A9mJNX9fdCXs1R3cnv2U9RSZT3wzRF2SiOjb1cXBT2aHN00IHgWOjp0